x = -5:0.1:5;

y = 4 .* x.^2 - 2 .* x + 6;

figure; % создать холст, окно

plot(x, y, 'y-.', 'LineWidth', 2); % сделать на этом холсте график.
% x и y значит сделать его по аргументам x и y. y-. значит Жёлтая Штрих-пунктирная линия. Ещё бывают такие:

% Коды цветов:
% r (red), g (green), b (blue), y (yellow), k (black), w (white), c (cyan/голубой), m (magenta/пурпурный).

% Типы линий:
% - (непрерывная), -- (пунктир), : (точечная), -. (штрих-пунктир).

grid on; % это включить разлиновку графика

title('f(x) = 4x^2 - 2x + 6'); % это чтобы задать сверху название

xlabel('X');
% это лейблы которые будут висеть рядом с осями 
ylabel('Y');