I = eye(3); % это задаёт квадратную единичную матрицу 3x3

disp('Исходная единичная матрица 3x3:');
% disp просто выводит в консоль текст, как cout но без функций
disp(I);

new_row = [23, 46, 15]; % это чтобы задать новую строку матрицы. Пока она отдельна от той единичной I

A = [I; new_row]; % а вот тут их объединение. Вторая встанет снизу

disp('Результирующая матрица после добавления строки:');

disp(A);