% x^2/16 + y^2/4 - z^2 = 9
% При z = 0: x^2/16 + y^2/4 = 9
% x^2/16 + y^2/4 = 9 | : 9 => x^2/(16*9) + y^2/(4*9) = 1 => x^2/144 + y^2/36 = 1
% a^2 = 144 => a = 12
% b^2 = 36 => b = 6
% Площадь эллипса S = pi * a * b
a = sqrt(16 * 9);
b = sqrt(4 * 9);
S = pi * a * b;
% тут просто переменные задаются

fprintf('Полуоси сечения при z=0: a = %.0f, b = %.0f\n', a, b);
fprintf('Площадь сечения (z=0): S = %.4f = %d*pi\n', S, a*b);
% а вот это уже cout с функциями

figure;

f = @(x, y, z) (x.^2)/16 + (y.^2)/4 - z.^2 - 9;
% @(x, y, z) говорит что написанное далее это функция а не просто разовое вычисление, а в скобках это входные аргументы для этой функции

fimplicit3(f, [-20 20 -10 10 -10 10], 'EdgeColor', 'none'); % это для отрисовки на холсте уже трёхмерной функции. 
% 'EdgeColor', 'none' значит чтобы без сетки по всей поверхности, с ней плохо выглядит

colormap jet; % это тоже чтобы выглядело лучше, в плане цвета конкретно

shading interp; % это чтобы более гладкая поверхность была 

colorbar; % это делает легенду по цветам сбоку

camlight; % а это как бы добавляет источник света от направления камеры

lighting gouraud; % это чтобы отражение света из предыдущей команды лучше выглядело

title('x^2/16 + y^2/4 - z^2 = 9');

xlabel('Ось X');

ylabel('Ось Y');

zlabel('Ось Z');